{
    "name": "jeffersongoncalves/filament-bladewind",
    "description": "Per-page CSS for Filament panels: splits the panel theme (fi-* components and utilities) with BladeWind and streams the missing rules to Livewire updates.",
    "keywords": [
        "laravel",
        "filament",
        "filament-plugin",
        "bladewind",
        "tailwindcss",
        "performance",
        "unused-css"
    ],
    "homepage": "https://github.com/jeffersongoncalves/filament-bladewind",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "daikazu/bladewind": "~0.1.0",
        "filament/filament": "^3.3",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.21",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\Filament\\BladeWind\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\Filament\\BladeWind\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\Filament\\BladeWind\\FilamentBladeWindServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
